{
  "name": "tools",
  "version": "1.0.0",
  "description": "internal tools for main photo site",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
